{
  "name": "dev-tools",
  "version": "1.0.0",
  "description": "Stadtteilschule Blankenese IServ Dev Tools",
  "main": "index.js",
  "dependencies": {
    "easygettext": "^2.17.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dev"
  ],
  "author": "Felix Jacobi <felix.jacobi@stsbl.de>",
  "license": "MIT"
}
